<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="FormSelectImage">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">628</property>
		<property name="Height" vt="Int16">397</property>
		<property name="Caption" vt="String">Seleccionar Imagen</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="ParentForm" vt="String">Activador</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAListView" name="ListImageSelect">
			<properties>
				<property name="Left" vt="Int8">18</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">577</property>
				<property name="Height" vt="Int16">281</property>
				<property name="CtrlStyle" vt="Int32">1342373901</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
				<property name="Columns" vt="Collection">
					<collection>
						<item>
							<property name="Caption" vt="String">#</property>
						</item>
						<item>
							<property name="Caption" vt="String">Nombre                      </property>
							<property name="Width" vt="Int16">150</property>
						</item>
						<item>
							<property name="Caption" vt="String">Descripcion                </property>
							<property name="Width" vt="Int16">150</property>
						</item>
						<item>
							<property name="Caption" vt="UTF8String">Tamaño          </property>
							<property name="Width" vt="Int8">100</property>
						</item>
					</collection>
				</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="SelectImage">
			<properties>
				<property name="Left" vt="Int16">266</property>
				<property name="Top" vt="Int16">320</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Selecccionar</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>