<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="FormMensajesProgreso">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">630</property>
		<property name="Height" vt="Int16">492</property>
		<property name="Caption" vt="String">Instalacion en curso</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="ParentForm" vt="String">Activador</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="MensajesInstalacion">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">577</property>
				<property name="Height" vt="Int16">353</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String"/>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1345525956</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAProgress" name="InstProgreso">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int16">473</property>
				<property name="Height" vt="Int8">25</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342308352</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Cancelar">
			<properties>
				<property name="Left" vt="Int16">512</property>
				<property name="Top" vt="Int16">416</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Cancelar</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblTextoProgreso">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">392</property>
				<property name="Width" vt="Int16">290</property>
				<property name="Height" vt="Int8">17</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblTextoProgresoDerecha">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int16">392</property>
				<property name="Width" vt="Int16">182</property>
				<property name="Height" vt="Int8">17</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>